.footer-parent-div {
  background-color: rgb(241, 241, 241);
  padding: 50px;
  color: black;
}
.media_icon {
  font-size: 20px;
}
.footer-grid-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  margin: auto;
}
.footer-single-cart-div {
  text-align: left;

  padding: 30px;
}
.footer-border {
  border-right: 1px solid black;
}
.footer-heading {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-first-logo {
  width: 200px;
  height: 80px;
  margin-bottom: 20px;
}
.bangladesh {
  color: black;
}
.media_flex_div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  margin-top: 10px;
}
.footer-logo-parent-grid-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 30%;
  gap: 20px;
  text-align: center;
  margin-top: 20px;
}
.footer-child-logo-div {
  background-color: rgb(14, 59, 50);
  padding: 2px;
  width: 50px;
}
.Office-p {
  margin-top: 15px;
  font-size: 14px;
}
.envelop_icon {
  font-size: 16px;
}
.whatsApp_icon {
  font-size: 19px;
  margin-right: 5px;
  margin-left: -5px;
}
.footer-p {
  color: black;
  margin-top: 10px;
}
.footer-p-and-i {
  margin-top: 15px;
}
.footer-i {
  margin-right: 20px;
  color: rgb(98, 182, 165);
}
.footer-callUs-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(14, 59, 50);
  width: 150px;
  padding: 15px;
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {
  .footer-grid-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-border-2 {
    border-right: 1px solid grey;
  }
}
@media screen and (max-width: 750px) {
  .footer-parent-div {
    padding: 0;
  }
  .footer-grid-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .footer-border {
    border: none;
  }
  .footer-border-2 {
    border: none;
  }
}
